==21367== Memcheck, a memory error detector
==21367== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21367== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==21367== Command: /root/AHMED/NanoDegreeProgrammLessons/3-MemoryMangment/Lesson4-DynamicMemoryAllocationHEAP/typical/a.out
==21367== Parent PID: 21284
==21367== 
--21367-- 
--21367-- Valgrind options:
--21367--    --leak-check=full
--21367--    --show-leak-kinds=all
--21367--    --track-origins=yes
--21367--    --verbose
--21367--    --log-file=/root/AHMED/NanoDegreeProgrammLessons/3-MemoryMangment/Lesson4-DynamicMemoryAllocationHEAP/typical/memory_leaks_debugging2.txt
--21367-- Contents of /proc/version:
--21367--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #476-Microsoft Fri Nov 01 16:53:00 PST 2019
--21367-- 
--21367-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--21367-- Page sizes: currently 4096, max supported 4096
--21367-- Valgrind library directory: /usr/local/lib/valgrind
--21367-- Reading syms from /root/AHMED/NanoDegreeProgrammLessons/3-MemoryMangment/Lesson4-DynamicMemoryAllocationHEAP/typical/a.out
--21367-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--21367--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--21367--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--21367--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--21367--   .. CRC is valid
--21367-- Reading syms from /usr/local/lib/valgrind/memcheck-amd64-linux
--21367--    object doesn't have a dynamic symbol table
--21367-- Scheduler: using generic scheduler lock implementation.
--21367-- Reading suppressions file: /usr/local/lib/valgrind/default.supp
==21367== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21367-by-root-on-???
==21367== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21367-by-root-on-???
==21367== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21367-by-root-on-???
==21367== 
==21367== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21367== don't want to do, unless you know exactly what you're doing,
==21367== or are doing some strange experiment):
==21367==   /usr/local/lib/valgrind/../../bin/vgdb --pid=21367 ...command...
==21367== 
==21367== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21367==   /path/to/gdb /root/AHMED/NanoDegreeProgrammLessons/3-MemoryMangment/Lesson4-DynamicMemoryAllocationHEAP/typical/a.out
==21367== and then give GDB the following command
==21367==   target remote | /usr/local/lib/valgrind/../../bin/vgdb --pid=21367
==21367== --pid is optional if only one valgrind process is running
==21367== 
==21367== error calling PR_SET_PTRACER, vgdb might block
--21367-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3805f971 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--21367-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x3805f98b (vgPlain_amd64_linux_REDIR_FOR_index)
--21367-- Reading syms from /usr/local/lib/valgrind/vgpreload_core-amd64-linux.so
--21367-- Reading syms from /usr/local/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==21367== WARNING: new redirection conflicts with existing -- ignoring it
--21367--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x3805f971 vgPlain_amd64_linux_REDIR_FOR_strlen
--21367--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32bf0 strlen
--21367-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33d20 (strcmp)
--21367-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c37330 (mempcpy)
--21367-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--21367--    object doesn't have a symbol table
--21367-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--21367--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--21367--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--21367--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--21367--   .. CRC is valid
--21367-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--21367--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--21367--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--21367--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--21367--   .. CRC is valid
--21367-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--21367--    object doesn't have a symbol table
--21367-- REDIR: 0x5263c70 (libc.so.6:memmove) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x5262d40 (libc.so.6:strncpy) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x5263f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x5262790 (libc.so.6:strcat) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x5262d70 (libc.so.6:rindex) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x52657c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x5263de0 (libc.so.6:mempcpy) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x5263c10 (libc.so.6:bcmp) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x5262d00 (libc.so.6:strncmp) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x5262800 (libc.so.6:strcmp) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x5263d40 (libc.so.6:memset) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x52810f0 (libc.so.6:wcschr) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x5262ca0 (libc.so.6:strnlen) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x5262870 (libc.so.6:strcspn) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x5263fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x5262840 (libc.so.6:strcpy) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x52640e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x5262da0 (libc.so.6:strpbrk) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x52627c0 (libc.so.6:index) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x5262c70 (libc.so.6:strlen) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x526d6c0 (libc.so.6:memrchr) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x5263ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x5263be0 (libc.so.6:memchr) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x5281eb0 (libc.so.6:wcslen) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x5263050 (libc.so.6:strspn) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x5263f20 (libc.so.6:stpncpy) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x5263ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x52657f0 (libc.so.6:strchrnul) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x5264040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21367-- REDIR: 0x53533c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32570 (rindex)
--21367-- REDIR: 0x525c070 (libc.so.6:malloc) redirected to 0x4c2faad (malloc)
--21367-- REDIR: 0x4ecf2f0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c307f9 (operator new[](unsigned long))
--21367-- REDIR: 0x525c950 (libc.so.6:free) redirected to 0x4c30c5a (free)
==21367== 
==21367== HEAP SUMMARY:
==21367==     in use at exit: 40 bytes in 1 blocks
==21367==   total heap usage: 2 allocs, 1 frees, 72,744 bytes allocated
==21367== 
==21367== Searching for pointers to 1 not-freed blocks
==21367== Checked 109,776 bytes
==21367== 
==21367== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==21367==    at 0x4C30867: operator new[](unsigned long) (vg_replace_malloc.c:423)
==21367==    by 0x10868B: main (in /root/AHMED/NanoDegreeProgrammLessons/3-MemoryMangment/Lesson4-DynamicMemoryAllocationHEAP/typical/a.out)
==21367== 
==21367== LEAK SUMMARY:
==21367==    definitely lost: 40 bytes in 1 blocks
==21367==    indirectly lost: 0 bytes in 0 blocks
==21367==      possibly lost: 0 bytes in 0 blocks
==21367==    still reachable: 0 bytes in 0 blocks
==21367==         suppressed: 0 bytes in 0 blocks
==21367== 
==21367== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==21367== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
