==21545== Memcheck, a memory error detector
==21545== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21545== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==21545== Command: /root/AHMED/NanoDegreeProgrammLessons/3-MemoryMangment/Lesson4-DynamicMemoryAllocationHEAP/typical/a.out
==21545== Parent PID: 21284
==21545== 
--21545-- 
--21545-- Valgrind options:
--21545--    --leak-check=full
--21545--    --show-leak-kinds=all
--21545--    --track-origins=yes
--21545--    --verbose
--21545--    --log-file=/root/AHMED/NanoDegreeProgrammLessons/3-MemoryMangment/Lesson4-DynamicMemoryAllocationHEAP/typical/memory_leaks_debugging3.txt
--21545-- Contents of /proc/version:
--21545--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #476-Microsoft Fri Nov 01 16:53:00 PST 2019
--21545-- 
--21545-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--21545-- Page sizes: currently 4096, max supported 4096
--21545-- Valgrind library directory: /usr/local/lib/valgrind
--21545-- Reading syms from /root/AHMED/NanoDegreeProgrammLessons/3-MemoryMangment/Lesson4-DynamicMemoryAllocationHEAP/typical/a.out
--21545-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--21545--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--21545--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--21545--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--21545--   .. CRC is valid
--21545-- Reading syms from /usr/local/lib/valgrind/memcheck-amd64-linux
--21545--    object doesn't have a dynamic symbol table
--21545-- Scheduler: using generic scheduler lock implementation.
--21545-- Reading suppressions file: /usr/local/lib/valgrind/default.supp
==21545== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21545-by-root-on-???
==21545== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21545-by-root-on-???
==21545== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21545-by-root-on-???
==21545== 
==21545== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21545== don't want to do, unless you know exactly what you're doing,
==21545== or are doing some strange experiment):
==21545==   /usr/local/lib/valgrind/../../bin/vgdb --pid=21545 ...command...
==21545== 
==21545== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21545==   /path/to/gdb /root/AHMED/NanoDegreeProgrammLessons/3-MemoryMangment/Lesson4-DynamicMemoryAllocationHEAP/typical/a.out
==21545== and then give GDB the following command
==21545==   target remote | /usr/local/lib/valgrind/../../bin/vgdb --pid=21545
==21545== --pid is optional if only one valgrind process is running
==21545== 
==21545== error calling PR_SET_PTRACER, vgdb might block
--21545-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3805f971 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--21545-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x3805f98b (vgPlain_amd64_linux_REDIR_FOR_index)
--21545-- Reading syms from /usr/local/lib/valgrind/vgpreload_core-amd64-linux.so
--21545-- Reading syms from /usr/local/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==21545== WARNING: new redirection conflicts with existing -- ignoring it
--21545--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x3805f971 vgPlain_amd64_linux_REDIR_FOR_strlen
--21545--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32bf0 strlen
--21545-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33d20 (strcmp)
--21545-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c37330 (mempcpy)
--21545-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--21545--    object doesn't have a symbol table
--21545-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--21545--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--21545--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--21545--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--21545--   .. CRC is valid
--21545-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--21545--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--21545--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--21545--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--21545--   .. CRC is valid
--21545-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--21545--    object doesn't have a symbol table
--21545-- REDIR: 0x5263c70 (libc.so.6:memmove) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x5262d40 (libc.so.6:strncpy) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x5263f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x5262790 (libc.so.6:strcat) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x5262d70 (libc.so.6:rindex) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x52657c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x5263de0 (libc.so.6:mempcpy) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x5263c10 (libc.so.6:bcmp) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x5262d00 (libc.so.6:strncmp) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x5262800 (libc.so.6:strcmp) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x5263d40 (libc.so.6:memset) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x52810f0 (libc.so.6:wcschr) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x5262ca0 (libc.so.6:strnlen) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x5262870 (libc.so.6:strcspn) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x5263fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x5262840 (libc.so.6:strcpy) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x52640e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x5262da0 (libc.so.6:strpbrk) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x52627c0 (libc.so.6:index) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x5262c70 (libc.so.6:strlen) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x526d6c0 (libc.so.6:memrchr) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x5263ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x5263be0 (libc.so.6:memchr) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x5281eb0 (libc.so.6:wcslen) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x5263050 (libc.so.6:strspn) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x5263f20 (libc.so.6:stpncpy) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x5263ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x52657f0 (libc.so.6:strchrnul) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x5264040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--21545-- REDIR: 0x53533c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32570 (rindex)
--21545-- REDIR: 0x525c070 (libc.so.6:malloc) redirected to 0x4c2faad (malloc)
--21545-- REDIR: 0x4ecf2f0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c307f9 (operator new[](unsigned long))
--21545-- REDIR: 0x4ecd3b0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c315fa (operator delete[](void*))
--21545-- REDIR: 0x525c950 (libc.so.6:free) redirected to 0x4c30c5a (free)
==21545== 
==21545== HEAP SUMMARY:
==21545==     in use at exit: 0 bytes in 0 blocks
==21545==   total heap usage: 2 allocs, 2 frees, 72,744 bytes allocated
==21545== 
==21545== All heap blocks were freed -- no leaks are possible
==21545== 
==21545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==21545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
